<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>
	<!-- HEADER -->
	<header class="header">
		<div class="brand">
			<a href="#" class="brand__img" title="Logo">
			Logo	
			</a>
			<span class="brand__text">Logo</span>
		</div>
		<nav class="nav">
			<a class="nav__item" href="#" data-hover="Меню1">Меню1</a>
			<a class="nav__item" href="#" data-hover="Меню2">Меню2</a>
			<a class="nav__item" href="#" data-hover="Меню3">Меню3</a>
			<a class="nav__item" href="#" data-hover="Меню4">Меню4</a>
		</nav>
		<h1 class="title__hero">
		Мега цепляющий заголовок по технологии 4U
		</h1>
		<hr>
		<h2 class="title__subhero">Хотите еще?</h2>
		<button type="button" class="btn btn-header">Получить доступ</button>
	</header>
	<!-- HEADER END -->

	<!-- OPTIONS -->
	<section class="options">
		<div class="options__title">
			Этот заголовок показывает насколько все серьезно
		</div>
		<div class="options__content">
			<div class="option">
				<img src="img/down1.png" alt="#" class="option__img">
				<div class="option__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, ipsum natus doloribus earum voluptatem unde totam possimus laborum assumenda quisquam voluptates voluptatum explicabo, quam.
				</div>
				<button class="btn btn_option">Нажми меня</button>
			</div>
			<div class="option">
				<img src="img/down1.png" alt="#" class="option__img">
				<div class="option__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, ipsum natus doloribus earum voluptatem unde totam possimus laborum assumenda quisquam voluptates voluptatum explicabo, quam.
				</div>
				<button class="btn btn_option">Нажми меня</button>
			</div>
			<div class="option">
				<img src="img/down1.png" alt="#" class="option__img">
				<div class="option__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, ipsum natus doloribus earum voluptatem unde totam possimus laborum assumenda quisquam voluptates voluptatum explicabo, quam.
				</div>
				<button class="btn btn_option">Нажми меня</button>
			</div>
		</div>
	</section>
	<!-- OPTIONS END -->

	<!-- SLIDER -->
	<section class="slider">
		<div class="slider__title">
		Посмотрите на этот слайдер, он же изумителен
		</div>
		<div class="slider__content">
			<label for="slider__button_1" class="slider__button">Один</label>
			<label for="slider__button_2" class="slider__button">Два</label>
			<label for="slider__button_3" class="slider__button">Три</label>

				<input type="radio" id="slider__button_1" name="slider" class="slider__radio" checked />
				<div class="slider__image slider__image_one"></div>

					<input type="radio" id="slider__button_2" name="slider" class="slider__radio" />
					<div class="slider__image slider__image_two"></div>

						<input type="radio" id="slider__button_3" name="slider" class="slider__radio" />
						<div class="slider__image slider__image_three"></div>
			
		</div>
	</section>
	<!-- SLIDER END -->

	<!-- PREVIEW -->
	<section class="previews">
		<div class="previews__title">Какие красивые работы!</div>
		<div class="previews__content">
			<div class="previews__sample">
				<img src="img/cat.jpg" alt="#" class="previews__img" >
				<div class="previews__mask">
				<div class="previews__header">Хочешь научиться также?</div>
				<p class="previews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum esse sint laborum perferendis. Repudiandae quam ex quae, saepe nihil.</p>
				<a href="#" class="previews__link">Жми сюда</a>
				</div>
			</div>
			<div class="previews__sample">
				<img src="img/cat.jpg" alt="#" class="previews__img" >
				<div class="previews__mask">
				<div class="previews__header">Хочешь научиться также?</div>
				<p class="previews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum esse sint laborum perferendis. Repudiandae quam ex quae, saepe nihil.</p>
				<a href="#" class="previews__link">Жми сюда</a>
				</div>
			</div>
			<div class="previews__sample">
				<img src="img/cat.jpg" alt="#" class="previews__img" >
				<div class="previews__mask">
				<div class="previews__header">Хочешь научиться также?</div>
				<p class="previews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum esse sint laborum perferendis. Repudiandae quam ex quae, saepe nihil.</p>
				<a href="#" class="previews__link">Жми сюда</a>
				</div>
			</div>
		</div>
		<button type="button" class="btn btn_previews" name="button">
			Хочу такое же у себя дома
		</button>
	</section>
	<!-- PREVIEW END -->
	
	<!-- COMMENTS -->
	<section class="comments">
		<div class="comments__group">
			<article class="comment">
				<img src="img/smgreen.jpg" alt="Comment image" class="comment_img">
				<div class="comment__block">
					<div class="comment__title">Lorem ipsum dolor sit amet.</div>
					<div class="comment__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Nemo quibusdam vero obcaecati incidunt amet impedit minus 
						dolore debitis dolor voluptates, nihil nulla laborum neque a
						liquam asperiores? Quia alias nihil tenetur iure cons
						equuntur. Nesciunt rerum, voluptatem.
					</div>
				</div>
			</article>
			<article class="comment">
				<img src="img/smgreen.jpg" alt="Comment image" class="comment_img">
				<div class="comment__block">
					<div class="comment__title">Lorem ipsum dolor sit amet.</div>
					<div class="comment__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Incidunt sunt, odio atque adipisci quos odit voluptatibus 
						dolorem aliquid magni quisquam doloribus, veritatis delectus
						 officia, quo obcaecati consectetur facere earum eum.
						  Deserunt, obcaecati maxime quasi tempore?
					</div>
				</div>
			</article>
			<article class="comment">
				<img src="img/smgreen.jpg" alt="Comment image" class="comment_img">
				<div class="comment__block">
					<div class="comment__title">Lorem ipsum dolor sit amet.</div>
					<div class="comment__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Voluptate consequatur esse sit pariatur inventore facere i
						psa, eligendi. Repellendus molestias minus nulla ullam moles
						tiae architecto quia, iure earum, alias aliquam fugit
						 quisquam! Natus ea, iusto aspernatur?
					</div>
				</div>
			</article>
			<article class="comment">
				<img src="img/smgreen.jpg" alt="Comment image" class="comment_img">
				<div class="comment__block">
					<div class="comment__title">Lorem ipsum dolor sit amet.</div>
					<div class="comment__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Vitae voluptatum in sint aspernatur tempora quidem id accu
						santium aliquid, minima blanditiis velit facilis cum maiores
						, officia voluptate illo libero accusamus totam provi
						dent praesentium beatae! Necessitatibus, officiis.
					</div>
				</div>
			</article>
			<article class="comment">
				<img src="img/smgreen.jpg" alt="Comment image" class="comment_img">
				<div class="comment__block">
					<div class="comment__title">Lorem ipsum dolor sit amet.</div>
					<div class="comment__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Cupiditate, error deleniti hic voluptates beatae, blanditi
						is saepe nostrum. Consequatur sapiente, nostrum cumque dolor
						em saepe, nulla delectus dignissimos, distinctio laud
						antium aspernatur repellendus harum voluptatibus exercitationem ullam explicabo.
					</div>
				</div>
			</article>
			<article class="comment">
				<img src="img/smgreen.jpg" alt="Comment image" class="comment_img">
				<div class="comment__block">
					<div class="comment__title">Lorem ipsum dolor sit amet.</div>
					<div class="comment__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Sint iure hic corporis minima nobis vitae quidem similique
						 quia voluptate quis molestiae laborum explicabo numquam fug
						 it laudantium accusamus facilis ea quam repellendus q
						 uos eum, consectetur nisi.
					</div>
				</div>
			</article>
			<article class="comment">
				<img src="img/smgreen.jpg" alt="Comment image" class="comment_img">
				<div class="comment__block">
					<div class="comment__title">Lorem ipsum dolor sit amet.</div>
					<div class="comment__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Atque vitae omnis iure laudantium! Alias officia nihil, li
						bero ullam tempora fugit distinctio nisi nemo ipsa minima ra
						tione repellendus aperiam! Sint ullam labore sapiente
						 facilis vel! Id.
					</div>
				</div>
			</article>
			<article class="comment">
				<img src="img/smgreen.jpg" alt="Comment image" class="comment_img">
				<div class="comment__block">
					<div class="comment__title">Lorem ipsum dolor sit amet.</div>
					<div class="comment__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Velit quibusdam debitis, earum aliquid nihil dolor aut nul
						la, delectus quis quia vitae distinctio consequuntur aperiam
						 cupiditate repudiandae quae ipsam doloribus. Quos qu
						 od tempora harum aliquid, aliquam.
					</div>
				</div>
			</article>
		</div>
		<div class="stats">
			<div class="stats__like">Мне нравится</div>
			<div class="stats__count">999999</div>
		</div>
	</section>
	<!-- COMMENTS END -->

	<!-- FOOTER -->
	<footer class="footer">
		<div class="contacts__block">
		В этом блоке служебная информация, а может быть и контакты
		</div>
		<div class="footer__content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			Impedit at odio, quod soluta sequi fuga exercitationem
			explicabo in, adipisci rerum voluptates temporibus iste
			dignissimos earum nulla voluptate enim minima maiores 
			deserunt nemo molestiae aut excepturi, corporis, laborum.
			Nesciunt, doloribus, eum?
		</div>
	</footer>
	<!-- FOOTER END -->
</body>
</html>